USBLDC/USBLDC/Controls/TitleBarControl.xaml

<UserControl x:Class="USBLDC.Controls.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" Height="100" ClipToBounds="False"
             >
    <Grid>
       
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <Button Click="GoBack" Margin="20" Background="Transparent"  Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center"  Style="{StaticResource BackAppBarButtonStyle}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BackButtonVisibility}"/>
            <Image Grid.Column="1" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TitleImageSource}"/>
            <TextBlock x:Name="pageTitle"
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Grid.Column="2" 
                       FontSize="{StaticResource Big}"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Title}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right">

            <Button  VerticalAlignment="Center" Margin="0,0,30,0" Style="{StaticResource AssistantAppBarButtonStyle}" Click="ShowAboutPane"  HorizontalAlignment="Center"/>
            <Button  Click="GoToSonarSettings" Margin="0,0,30,0" VerticalAlignment="Center" Style="{StaticResource SettingsAppBarButtonStyle}"  HorizontalAlignment="Center"/>
            <Button  Click="Minimize"  Margin="0,0,30,0" VerticalAlignment="Center" Style="{StaticResource MinimizeAppBarButtonStyle}"  HorizontalAlignment="Center"/>
            <Button  Click="ExitProgram"  Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource CloseAppBarButtonStyle}"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
   
</UserControl>
