USBLDC/USBLDC/Views/HomePageView.xaml

<Page x:Class="USBLDC.Views.HomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:MetroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewControls="clr-namespace:USBLDC.Controls"
      xmlns:adp="clr-namespace:USBLDC.AttachedProperty"
      xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:Converters="clr-namespace:USBLDC.Converters"
      Background="#0B3B6B"
      DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}" 
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="748" d:DesignWidth="1024" 
        Title="HomePage" Loaded="Page_Loaded">
    <Page.Resources>
        <Converters:VisibilityBoolToggleConverter x:Key="VisibilityBoolToggleConverter"/>
        </Page.Resources>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Logo and title-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ViewControls:TitleBarControl 
                    Title="{Binding Home_Title_ApplicationName, Mode=OneWay, Source={StaticResource Resources}}"
                    Grid.Row ="0"
                    Foreground="White"
                    TitleImageSource="/Assets/ico_calibrate_n.png"
                    BackButtonVisibility="Collapsed"
                    Grid.Column ="1"
                    Grid.ColumnSpan ="2"
                    HorizontalAlignment ="Stretch"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White">
                    <Run>声纳状态：</Run>
                        </TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="{Binding SonarStatus}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White">
                    <Run>环境噪声：</Run>
                        </TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="{Binding SonarStatus}" Foreground="White"/>
                        <TextBlock  VerticalAlignment="Center" FontSize="18" Text="dB" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White">
                    <Run>目标经度：</Run>
                        </TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="{Binding targetLong}" Foreground="White"/>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="°" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White">
                    <Run>目标纬度：</Run>
                        </TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="{Binding targetLat}" Foreground="White"/>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="°" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0"  Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White">
                    <Run>X方向：</Run>
                        </TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="{Binding coordinateX}" Foreground="White"/>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="m" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White">
                    <Run>Y方向：</Run>
                        </TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="{Binding coordinateY}" Foreground="White"/>
                        <TextBlock  VerticalAlignment="Center" FontSize="24" Text="m" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20,0,0,0">
                            <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White">
                    <Run>Z方向：</Run>
                            </TextBlock>
                            <TextBlock  VerticalAlignment="Center" FontSize="24" Text="{Binding coordinateZ}" Foreground="White"/>
                            <TextBlock  VerticalAlignment="Center" FontSize="24" Text="m" Foreground="White"/>
                        </StackPanel>
                </Grid>
                <GroupBox Header="{Binding gpsTime}" Grid.Row="1" Grid.Column="0" FontSize="18">
                    <UniformGrid Columns="2" >
                        <TextBlock Text="状态:" />
                        <TextBlock Text="{Binding gpsStatus}"/>

                        <TextBlock Text="卫星数:"/>
                        <TextBlock Text="{Binding Satelites}"/>

                        <TextBlock Text="速度(m/s):"/>
                        <TextBlock Text="{Binding gpsSpeed}"/>

                        <TextBlock Text="经度(船):"/>
                        <TextBlock Text="{Binding shipLong}"/>

                        <TextBlock Text="纬度(船):"/>
                        <TextBlock Text="{Binding shipLat}"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="姿态传感器" Grid.Row="1" Grid.Column="1" FontSize="18">
                    <UniformGrid Columns="2" >
                    <TextBlock Text="状态:" />
                    <TextBlock Text="{Binding PoseStatus}"/>

                    
                    <TextBlock Text="艏向角(°):"/>
                    <TextBlock Text="{Binding Heading}" />

                        <TextBlock Text="纵倾(°):"/>
                    <TextBlock Text="{Binding Pitch}"/>

                        <TextBlock Text="横滚(°):"/>
                    <TextBlock Text="{Binding Roll}"/>

                    <TextBlock Text="升沉(m):"/>
                    <TextBlock Text="{Binding Heave}"/>
                </UniformGrid>
                </GroupBox>
                <h:HelixViewport3D Background="{StaticResource DefaultBackgroundBrush}" Grid.Row="2" Grid.ColumnSpan="2" Margin="4" 
                                       Title="{Binding xyzTtitle}" 
                                       x:Name="HelixViewport3D"
                                       ShowViewCube="False" 
                                       ShowCameraTarget="False" 
                                       IsTouchZoomEnabled="False"
                                       IsChangeFieldOfViewEnabled="False">
                    <h:HelixViewport3D.DefaultCamera>
                        <PerspectiveCamera x:Name ="XYZCamera" Position="0,0,6000" LookDirection="0,0,-6000" UpDirection="-1,0,0" NearPlaneDistance="3000" FarPlaneDistance="60000"/>
                    </h:HelixViewport3D.DefaultCamera>
                    <h:SunLight/>
                    <!--h:GridLinesVisual3D  Fill="Cornsilk" Length ="12000" Width="12000" MinorDistance="1000" MajorDistance="20000" Thickness="10"/-->
                    <ModelVisual3D x:Name="XyzModelVisual3D" Content="{Binding CurrentModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="100"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <h:SphereVisual3D x:Name="ObjectD"  Fill="Crimson" Radius="200" Center="{Binding ObjectCenter}" Visible="{Binding ObjectVisibility}"/>
                    <h:ArrowVisual3D Point1="6000 0 -100" Point2="-6000 0 -100" Diameter="30" Fill="Red"  HeadLength="20" ThetaDiv="36"  />
                    <h:ArrowVisual3D Point1="0 6000 -100" Point2="0 -6000 -100" Diameter="30" Fill="Green" HeadLength="20" ThetaDiv="36"  />
                </h:HelixViewport3D>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <RadioButton x:Name="LookDownButton"  Margin="5,0,0,5" Content="俯视" Foreground="DarkGray" Checked="RadioButton_Checked"/>
                    <RadioButton  Margin="5,0,0,5" Content="左视" Foreground="DarkGray" Checked="RadioButton_Checked_1"/>
                    <RadioButton  Margin="5,0,0,5" Content="后视" Foreground="DarkGray" Checked="RadioButton_Checked_2"/>
                </StackPanel>

                <h:HelixViewport3D x:Name="PosViewport3D" Background="{StaticResource DefaultBackgroundBrush}" 
                                       ShowViewCube="False" 
                                       ShowCameraTarget="False" 
                                       ShowCoordinateSystem="False" 
                                       Grid.Row="1" Grid.Column ="2" 
                                   Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                   Margin="4" 
                                   Title="三维视图"
                                   TitleSize="20"
                                   SubTitleSize="16">
                    <h:HelixViewport3D.DefaultCamera>
                        <PerspectiveCamera x:Name ="PosCamera" Position="0,0,6000" LookDirection="0,0,-6000" UpDirection="-1,0,0" NearPlaneDistance="3000" FarPlaneDistance="60000"/>
                    </h:HelixViewport3D.DefaultCamera>
                    <h:SunLight/>
                    <h:GridLinesVisual3D  Fill="Cornsilk" Length ="12000" Width="12000" MinorDistance="1000" MajorDistance="20000" Thickness="5">
                        <h:GridLinesVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="-100"/>
                            </Transform3DGroup>
                        </h:GridLinesVisual3D.Transform>
                    </h:GridLinesVisual3D>
                    <ModelVisual3D Content="{Binding CurrentModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="100"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding Heading}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <h:SphereVisual3D x:Name="TargetD"  Fill="Crimson" Radius="180" Center="{Binding ObjectCenter}" Visible="{Binding ObjectVisibility}">
                        <h:SphereVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding Heading}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </h:SphereVisual3D.Transform>
                    </h:SphereVisual3D>
                    <h:ArrowVisual3D Point1="6000 0 -100" Point2="-6000 0 -100" Diameter="30" Fill="Red"  HeadLength="20" ThetaDiv="36"  />
                    <h:ArrowVisual3D Point1="0 6000 -100" Point2="0 -6000 -100" Diameter="30" Fill="Green" HeadLength="20" ThetaDiv="36"  />
                </h:HelixViewport3D>
                <StackPanel Grid.Row="2" Grid.Column ="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MetroWindowButtonStyle }" x:Name="NorthButton"  Margin="5,5,10,10" Content="正北" Foreground="Black" Click="NorthButton_Click"/>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource DefaultBackgroundBrush}" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="WorkPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="StartButton" Style="{StaticResource StartAppBarButtonStyle}" Visibility ="{Binding ShowCmd, ConverterParameter=IsCollapsed\=True, Converter={StaticResource VisibilityBoolToggleConverter}}" Command="{Binding StartCMD}"/>
                    <Button x:Name="StopButton" Style="{StaticResource StopAppBarButtonStyle}" Command="{Binding StopCMD}" Visibility="{Binding ShowCmd, ConverterParameter=IsReversed\=True;IsCollapsed\=True, Converter={StaticResource VisibilityBoolToggleConverter}}"/>
                
                </StackPanel>
            </Grid>
            <Controls:MetroPopup  Name="DeleteConfirmPopup" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=WorkPanel}" Placement="Top">
                <Controls:AnimationContentControl Placement="Bottom">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Width="340" Height="120"  Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding UX_Message_ConfirmDeleteProfile, Source={StaticResource Resources}}"
                                   Foreground="Black"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource Small}" 
                                   TextWrapping="Wrap"
                                   Margin="20,20,0,0"
                                   Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                <Button
                                    Foreground="Black" 
                                    Style="{StaticResource MetroAccentButton}"
                                    Content="{Binding Button_Yes, Source={StaticResource Resources}}" 
                                    Width="90"
                                    Height="35" 
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,10" 
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DeleteConfirmPopup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button 
                                    Foreground="Black" 
                                    Style="{StaticResource MetroAccentButton}"
                                    Content="{Binding Button_No, Source={StaticResource Resources}}" 
                                    Width="90"
                                    Height="35" 
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,10" 
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DeleteConfirmPopup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Controls:AnimationContentControl>
            </Controls:MetroPopup>
        </Grid>
    </Controls:MetroContentControl>
</Page>
