USBLDC/USBLDC/Views/MainFrame.xaml

<metroControl:MetroWindow  x:Class="USBLDC.Views.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Metro="clr-namespace:TinyMetroWpfLibrary.Metro;assembly=TinyMetroWpfLibrary" 
        xmlns:commands="clr-namespace:TinyMetroWpfLibrary.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls" 
		xmlns:frames="clr-namespace:TinyMetroWpfLibrary.Frames;assembly=TinyMetroWpfLibrary"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:Converters="clr-namespace:USBLDC.Converters"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        DataContext="{Binding MainFrameViewModel, Source={StaticResource ViewModelLocator}}"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
        ShowTitleBar ="False"  ShowCloseButton="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowState="Maximized" 
        MouseDoubleClick="MetroWindow_MouseDoubleClick" FontSize="18" ShowMaxRestoreButton="False" 
        ShowIconOnTitleBar="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" 
        IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" TitleCaps="False" IsWindowDraggable="True" >
    <metroControl:MetroWindow.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:VisibilityBoolConverter x:Key="vbcvtr"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <Dialog:CustomDialog x:Key="CustomInfoDialog"
                                 Title="成功"
                                 x:Name="CustomInfoDialog">
            <TextBlock Height="30" Text=".。。。" x:Name="MessageTextBlock"
                               Foreground="{DynamicResource AccentColorBrush}" />
        </Dialog:CustomDialog>
    </metroControl:MetroWindow.Resources>

    <Grid x:Name="FirstGrid">
        <Frame x:Name="ContentFrame"
			NavigationUIVisibility="Hidden"
            HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded">
        </Frame>
        <!--About the Software Panel-->
        <Controls:AnimationSlide  
            Panel.ZIndex="90"
                                     x:Name="AboutPanel"
                                     IsOpen="{Binding AboutVisibility, Mode=TwoWay}" 
                                     IsAutoClose="True"   
                                     Width="350" 
                                     VerticalAlignment="Stretch"
                                     Visibility= "Visible"
                                     HorizontalAlignment="Right">
            <Grid Background="#696969" TextBlock.FontSize="{StaticResource Small}">
                <Grid.Resources>
                    <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="Orange"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Vertical" Margin="10,20,10,20" >
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <Image Width="50" Height="50" Source="{StaticResource AppIcon}" Margin="0,0,10,0"/>
                        <TextBlock 
                                   Text="{Binding Home_Title_ApplicationName, Mode=OneWay, Source={StaticResource Resources}}" 
                                   FontSize="{StaticResource Medium}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxHeight="60"
                                   Width="250"
                                   Margin="0,0,20,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" Text="{Binding Version}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding BuildNo}" TextWrapping="Wrap"/>
                    <TextBlock />
                    <TextBlock />

                    <TextBlock Text="{Binding NetworkStatus}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock />
                    <TextBlock Text="{Binding CommStatus}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock />
                    <TextBlock Text="{Binding GPSLastUpdateTime}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock />

                    <TextBlock />
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding SPLASH_COPY_RIGHT, Mode=OneWay, Source={StaticResource Resources}}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding SPLASH_RIGHT_RESERVER, Mode=OneWay, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </StackPanel>
                    </StackPanel>

            </Grid>
        </Controls:AnimationSlide>
        <Border Name="Overlay" Panel.ZIndex="100" HorizontalAlignment="Stretch"  Visibility="Collapsed" VerticalAlignment="Stretch" Background="{DynamicResource GrayBrush}" Opacity="0.7" />
    </Grid>
    </metroControl:MetroWindow>
