USBLDC/USBLDC/App.xaml

<Application x:Class="USBLDC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:USBLDC.Core"
             xmlns:views="clr-namespace:USBLDC.Views"
             xmlns:viewModels="clr-namespace:USBLDC.ViewModel"
             xmlns:Helpers="clr-namespace:USBLDC.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainFrame.xaml" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                
                <!-- Important to include the Metro Styles Resource Dictionary -->
            <ResourceDictionary Source="/TinyMetroWpfLibrary;component/Styles/MetroStyles.xaml" />
            <ResourceDictionary Source="/TinyMetroWpfLibrary.Controls;component/Styles/ControlStyles.xaml"/>
            <ResourceDictionary Source="/TinyMetroWpfLibrary.Controls;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="Resources/ControlStyle.xaml"/>
                <ResourceDictionary Source="Resources/SkinStyle.xaml"/>
                <ResourceDictionary Source="Resources/Image.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="SegoeUISymbol">../Font/seguisym.ttf#Segoe UI Symbol</FontFamily>
                    
                    <viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
                <ObjectDataProvider x:Key="Resources" ObjectType="{x:Type Helpers:ResourcesHelper}" MethodName="GetResourceInstance"/>
                <ObjectDataProvider x:Key="ResourcesDS" ObjectType="{x:Type Helpers:ResourcesHelper}"/>
            </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Application.Resources>
</Application>
