USBLDC/USBLDC/SplashWindow.xaml

<Window x:Class="USBLDC.SplashWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" WindowStyle="None"
        Background="DarkGray"       
        Title="SplashWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" TextBlock.Foreground="White"
	     Width="600" Height="250">

    <Border BorderThickness="2" BorderBrush="#133456">
        <Grid Background="#0B3B6B">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="新建工程"
                       Grid.Row="0" 
                       Foreground="White" 
                       FontSize="25" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="20,0,10,0"/>
            <TextBlock Text="工程名" Grid.Row="1" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name ="NameBox" Width="300"  Grid.Row="1" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="路径" Grid.Row="2" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name ="PathBox" Width="400"  Grid.Row="2" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Background="DarkGray"  Grid.Row="2" Width="50" Content="..." VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click"/>
            <TextBlock x:Name="ErrBlock" Foreground="Crimson"  Grid.Row="3" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button FontSize ="16" Background="DarkGray" Grid.Row="4" Width="60" Content="确定" Click="Button_Click_1" />
        </Grid>
    </Border>
</Window>
